{
  "name": "smoke-next-pages",
  "private": true,
  "scripts": {
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vegam-ui/icons": "workspace:*",
    "@vegam-ui/ui": "workspace:*",
    "next": "^16.2.12",
    "react": "^18.3.1",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.9.0"
  }
}
